FROM fedora:34

RUN dnf install -y \
    curl \
    git \
    graphviz \
    latexmk \
    make \
    potrace \
    texlive-adjustbox \
    texlive-blindtext \
    texlive-collection-metapost \
    texlive-framed \
    texlive-context \
    texlive-ctablestack \
    texlive-glossaries \
    texlive-memoir \
    texlive-microtype \
    texlive-polyglossia \
    texlive-sourcecodepro \
    texlive-sourceserifpro \
    texlive-wrapfig \
    texlive-standalone \
    texlive-capt-of \
    texlive-cmap \
    texlive-ec \
    texlive-fncychap \
    texlive-tabulary \
    texlive-parskip \
    texlive-needspace \
    texlive-amscls \
    texlive-helvetic \
    texlive-anyfontsize \
    texlive-gnu-freefont \
    texlive-dvisvgm \
    texlive-xindy \
    texlive-idxlayout \
    texlive-upquote \
    pdf2svg \
    python3-sphinx \
    python3-sphinx-intl \
    python3-sphinxcontrib-bibtex \
    python3-sphinxcontrib-rsvgconverter \
    ghostscript && \
    chmod +x $(readlink -f /usr/bin/mptopdf)

RUN useradd -u 1001 runner

# setup texlive to handle having no home directory
ENV TEXMFVAR /tmp/texmf-var
ENV TEXMFCACHE /tmp/texmf-cache

# Add Tini
ENV TINI_VERSION v0.19.0
RUN case ${TARGETPLATFORM} in \
      "linux/amd64")  TINI_NAME="tini-amd64"  ;; \
      "linux/arm64")  TINI_NAME="tini-arm64"  ;; \
       *)             TINI_NAME="tini" ;; \
    esac && \
    curl -L  -o /tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/${TINI_NAME}"; \
    chmod +x /tini
ENTRYPOINT ["/tini", "--"]

USER runner
WORKDIR /repo
